

Data source from coincap.io at 3:56:08 AM
[90m┌──────[39m[90m┬──────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬────────────[39m[90m┬────────[39m[90m┬────────────┐[39m
[90m│[39m[31m [33mRank[31m [39m[90m│[39m[31m [33mCoin[31m [39m[90m│[39m[31m [33mPrice (USD)[31m [39m[90m│[39m[31m [33mChange 24H[31m [39m[90m│[39m[31m [33mMarket Cap[31m [39m[90m│[39m[31m [33mSupply[31m [39m[90m│[39m[31m [33mVolume 24H[31m [39m[90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 1    [90m│[39m BTC  [90m│[39m 29851.9713  [90m│[39m [31m-6.32%[39m     [90m│[39m 568.9B     [90m│[39m 19.1M  [90m│[39m 16.3B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 2    [90m│[39m ETH  [90m│[39m 1830.7071   [90m│[39m [31m-5.88%[39m     [90m│[39m 221.5B     [90m│[39m 121M   [90m│[39m 10.1B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 3    [90m│[39m USDT [90m│[39m 0.9999      [90m│[39m [32m0.06%[39m      [90m│[39m 72.5B      [90m│[39m 72.5B  [90m│[39m 28.5B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 4    [90m│[39m USDC [90m│[39m 1.0004      [90m│[39m [32m0.03%[39m      [90m│[39m 54.1B      [90m│[39m 54B    [90m│[39m 2B         [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 5    [90m│[39m BNB  [90m│[39m 303.1010    [90m│[39m [31m-6.11%[39m     [90m│[39m 50.6B      [90m│[39m 166.8M [90m│[39m 573.6M     [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 6    [90m│[39m ADA  [90m│[39m 0.5716      [90m│[39m [31m-7.82%[39m     [90m│[39m 19.3B      [90m│[39m 33.7B  [90m│[39m 754M       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 7    [90m│[39m BUSD [90m│[39m 1.0013      [90m│[39m [32m0.02%[39m      [90m│[39m 18.2B      [90m│[39m 18.1B  [90m│[39m 1.2B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 8    [90m│[39m XRP  [90m│[39m 0.3971      [90m│[39m [31m-6.26%[39m     [90m│[39m 18B        [90m│[39m 45.4B  [90m│[39m 718.4M     [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 9    [90m│[39m SOL  [90m│[39m 40.0689     [90m│[39m [31m-12.59%[39m    [90m│[39m 13.6B      [90m│[39m 340M   [90m│[39m 411.1M     [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 10   [90m│[39m DOGE [90m│[39m 0.0809      [90m│[39m [31m-6.44%[39m     [90m│[39m 10.7B      [90m│[39m 132.7B [90m│[39m 421.1M     [90m│[39m
[90m└──────[39m[90m┴──────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴────────────[39m[90m┴────────[39m[90m┴────────────┘[39m
