# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: niduc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aleks/Desktop/STUDIA/niduc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target niduc


#############################################
# Order-only phony target for niduc

build cmake_object_order_depends_target_niduc: phony || CMakeFiles/niduc.dir

build CMakeFiles/niduc.dir/main.cpp.o: CXX_COMPILER__niduc_Debug /home/aleks/Desktop/STUDIA/niduc/main.cpp || cmake_object_order_depends_target_niduc
  DEP_FILE = CMakeFiles/niduc.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/niduc.dir
  OBJECT_FILE_DIR = CMakeFiles/niduc.dir

build CMakeFiles/niduc.dir/FILE_SERVICE/DataReader.cpp.o: CXX_COMPILER__niduc_Debug /home/aleks/Desktop/STUDIA/niduc/FILE_SERVICE/DataReader.cpp || cmake_object_order_depends_target_niduc
  DEP_FILE = CMakeFiles/niduc.dir/FILE_SERVICE/DataReader.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/niduc.dir
  OBJECT_FILE_DIR = CMakeFiles/niduc.dir/FILE_SERVICE

build CMakeFiles/niduc.dir/FILE_SERVICE/Encryption.cpp.o: CXX_COMPILER__niduc_Debug /home/aleks/Desktop/STUDIA/niduc/FILE_SERVICE/Encryption.cpp || cmake_object_order_depends_target_niduc
  DEP_FILE = CMakeFiles/niduc.dir/FILE_SERVICE/Encryption.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/niduc.dir
  OBJECT_FILE_DIR = CMakeFiles/niduc.dir/FILE_SERVICE

build CMakeFiles/niduc.dir/BBS.cpp.o: CXX_COMPILER__niduc_Debug /home/aleks/Desktop/STUDIA/niduc/BBS.cpp || cmake_object_order_depends_target_niduc
  DEP_FILE = CMakeFiles/niduc.dir/BBS.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/niduc.dir
  OBJECT_FILE_DIR = CMakeFiles/niduc.dir


# =============================================================================
# Link build statements for EXECUTABLE target niduc


#############################################
# Link the executable niduc

build niduc: CXX_EXECUTABLE_LINKER__niduc_Debug CMakeFiles/niduc.dir/main.cpp.o CMakeFiles/niduc.dir/FILE_SERVICE/DataReader.cpp.o CMakeFiles/niduc.dir/FILE_SERVICE/Encryption.cpp.o CMakeFiles/niduc.dir/BBS.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/niduc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = niduc
  TARGET_PDB = niduc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aleks/Desktop/STUDIA/niduc/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/aleks/Desktop/STUDIA/niduc -B/home/aleks/Desktop/STUDIA/niduc/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aleks/Desktop/STUDIA/niduc/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aleks/Desktop/STUDIA/niduc -B/home/aleks/Desktop/STUDIA/niduc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aleks/Desktop/STUDIA/niduc/cmake-build-debug

build all: phony niduc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
